# Variables de entorno para producción
NODE_ENV=production

# Configuración de MongoDB (se sobrescribirá con las variables de Vercel)
# MONGODB_URI=mongodb+srv://username:lucas9244.@cluster.mongodb.net/database?retryWrites=true&w=majority

# Clave secreta para JWT
JWT_SECRET=lucasbase9244

# Puerto (Vercel ignorará esto y usará su propio puerto)
PORT=3000
