# Configuración para el entorno de producción
NODE_ENV=production
PORT=3000

# MySQL Database Configuration
MYSQL_HOST=database-1.c9wyu6c8ancu.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD= lUCAS9244.
MYSQL_DATABASE=database-1

# JWT Secret
JWT_SECRET=lucasbase9244

# Directorio persistente para Render
RENDER_PERSISTENT_DIR=/opt/render/project/src/data
