# Variables de entorno para Blog-Teikoku
# Copia este archivo a .env y ajusta los valores según tu entorno

# Puerto para el servidor (por defecto: 3000)
PORT=3000

# Clave secreta para JWT (importante cambiar en producción)
JWT_SECRET=lucasbase9244

# Modo de entorno (development, production)
NODE_ENV=development

# Variables de MongoDB
# URI de MongoDB con autenticación de usuario/contraseña
MONGODB_URI="mongodb+srv://lucasteikoku:lucas9244.@cluster0.tqbihbw.mongodb.net/?appName=Cluster0"
